<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стеклодизайн</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">
            <div class="s-header__toggle">
                <img src="./images/icon_menu.png" alt="Меню">
            </div>
            <a href="/" class="s-header__logo">
                <img src="./images/logo.png" alt="Логотип">
                <div>
                    <div class="s-header__logo-title">стеклодизайн</div>
                    <div class="s-header__logo-text">стекольная продукция</div>
                </div>
            </a>
            <div class="s-header__br"></div>
            <div class="s-header__center">
                <div class="s-header__top">
                    <p class="s-header__info">
                        г. Казань, ул. Оренбургский тракт, 168
                    </p>
                    <p class="s-header__info">
                        Пн-пт: 8:30-17:00, сб: 9:00-14:00
                    </p>
                    <p class="s-header__info">
                        <a href="mailto:steklodesign-kazan@mail.ru">steklodesign-kazan@mail.ru</a>
                    </p>
                </div>
                <ul class="s-header__nav">
                    <li>
                        <a href="#">продукция</a>
                        <ul class="s-header__drop">
                            <li><a href="#">Изделия из стекла</a></li>
                            <li class="s-header__subdropper">
                                <a href="#">Стекло</a>
                                <ul class="s-header__subdrop">
                                    <li><a href="#">Листовое стекло</a></li>
                                    <li><a href="#">Узорчатое стекло</a></li>
                                    <li><a href="#">Армированное стекло</a></li>
                                    <li><a href="#">Тонированное стекло</a></li>
                                    <li><a href="#">Триплекс стекло</a></li>
                                    <li><a href="#">Каленое стекло</a></li>
                                    <li><a href="#">Выбеленное стекло</a></li>
                                    <li><a href="#">Лакобель стекло</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Зеркала</a></li>
                        </ul>
                    </li>
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">акции</a></li>
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
            </div>
            <div class="s-header__br"></div>
            <div class="s-header__right">
                <a href="tel:89003274202" class="s-header__phone">8 900 32 74 202</a>
                <div class="s-header__link open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <div style="background-image: url('./images/about_bg.jpg');" class="s-about">
        <div class="container">
            <div class="s-about__content">
                <h1 class="s-about__title">стеклодизайн</h1>
                <p class="s-about__text">делаем интерьер произведением искусства</p>
            </div>
        </div>
    </div>

    <div class="s-about-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div style="background-image: url('./images/about_1.jpg');" class="s-about-main__image"></div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="s-about-main__title">Здравствуйте! <br>
                        Меня зовут Иванов Александр, <br>
                        я директор компании «Стеклодизайн»</div>
                    <p class="s-about-main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
            </div>
            <div class="s-about-main__cards">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="s-about-main-card__number">15 лет</div>
                        <p class="s-about-main-card__text">Занимаемся стекольной <br>
                            продукцией </p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="s-about-main-card__number">30+</div>
                        <p class="s-about-main-card__text">Профессионалов в нашей <br>
                            команде</p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="s-about-main-card__number">1000+</div>
                        <p class="s-about-main-card__text">Выполненных проектов <br>
                            и довольных клиентов</p>
                    </div>

                </div>
            </div>
        </div>
        <article class="s-home-what s-home-what_page">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <section class="s-home-what__content">
                            <h2 class="s-home-what__title">Современные решения <br>
                                в сфере стекольных <br>
                                изделий</h2>
                            <p class="s-home-what__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. </p>
                            <a href="#" class="s-home-what__link">Наша продукция</a>
                        </section>
                    </div>
                    <div class="col-lg-7">
                        <div style="background-image: url('./images/about_2.jpg');" class="s-home-what__image">
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <section class="s-papers">
            <div class="container">
                <div class="s-home-products__header">
                    <h2 style="font-size: 30px;" class="s-home-products__title">Сертификаты</h2>
                </div>
                <div class="swiper-container s-papers__cards">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.png"
                                style="background-image: url('./images/paper_1.png');" class="s-papers-card">
                                <div class="s-papers-card__content">
                                    <img src="./images/icon_zoom.png" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.png"
                                style="background-image: url('./images/paper_1.png');" class="s-papers-card">
                                <div class="s-papers-card__content">
                                    <img src="./images/icon_zoom.png" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.png"
                                style="background-image: url('./images/paper_1.png');" class="s-papers-card">
                                <div class="s-papers-card__content">
                                    <img src="./images/icon_zoom.png" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.png"
                                style="background-image: url('./images/paper_1.png');" class="s-papers-card">
                                <div class="s-papers-card__content">
                                    <img src="./images/icon_zoom.png" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="papers" href="./images/paper_1.png"
                                style="background-image: url('./images/paper_1.png');" class="s-papers-card">
                                <div class="s-papers-card__content">
                                    <img src="./images/icon_zoom.png" alt="+">
                                </div>
                            </a>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    </div>

    <div class="s-partners">
        <div class="container">
            <h2 style="font-size: 30px;" class="s-home-products__title">наши партнеры</h2>
            <div class="s-partners__cards">

                <div class="s-partners-card">
                    <img src="./images/partners_1.png" alt="1">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_2.png" alt="2">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_3.png" alt="3">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_1.png" alt="1">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_2.png" alt="2">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_3.png" alt="3">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_1.png" alt="1">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_2.png" alt="2">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_3.png" alt="3">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_1.png" alt="1">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_2.png" alt="2">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_3.png" alt="3">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_1.png" alt="1">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_2.png" alt="2">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_3.png" alt="3">
                </div>

            </div>
            <div class="s-partners__centered">
                <a href="#" class="s-partners__button">
                    <img src="./images/icon_refresh.png" alt="Загрузить">
                    <span>показать всех партнеров</span>
                </a>
            </div>
        </div>
    </div>

    <footer class="s-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <a href="/" style="margin-bottom: 25px;" class="s-header__logo">
                        <img src="./images/logo.png" alt="Логотип">
                        <div>
                            <div class="s-header__logo-title">стеклодизайн</div>
                            <div class="s-header__logo-text">стекольная продукция</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-9 col-md-12">
                    <ul class="s-footer__menu">
                        <li><a href="#">продукция</a></li>
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">проекты</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="tel:8 843 267-42-02" class="s-footer__phone">8 843 267-42-02</a>
                    <a href="tel:8 900 32-74-202" class="s-footer__phone">8 900 32-74-202</a>
                    <a href="tel:8 986 91-88-122" class="s-footer__phone">8 986 91-88-122</a>
                    <div class="s-footer__link open-modal">Заказать звонок</div>
                    <nav class="s-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                    <a href="#" class="s-footer__policy">Политика конфиденциальности</a>
                    <a href="#" class="s-footer__creators">Создание и продвижение <br>
                        сайтов аАкцент</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="s-footer__subtitle">Изделия из сткла</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Душевые перегородки</a></li>
                        <li><a href="#">Межкомнатные перегородки</a></li>
                        <li><a href="#">Лестничные ограждения</a></li>
                        <li><a href="#">Балконные ограждения</a></li>
                        <li><a href="#">Фартуки (скинали)</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="s-footer__subtitle">Стекло</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Листовое стекло</a></li>
                        <li><a href="#">Узорчатое стекло</a></li>
                        <li><a href="#">Армированное стекло</a></li>
                        <li><a href="#">Тонированное стекло</a></li>
                        <li><a href="#">Триплекс стекло</a></li>
                        <li><a href="#">Каленое стекло</a></li>
                        <li><a href="#">Выбеленное стекло</a></li>
                        <li><a href="#">Лакобель стекло</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="s-footer__subtitle">Зеркала</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">В тренажерные залы</a></li>
                        <li><a href="#">В ванную комнату</a></li>
                        <li><a href="#">На стены в помещениях</a></li>
                        <li><a href="#">В багетах</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="s-modal">
        <div class="s-modal__centered">
            <form class="s-modal__content">
                <div class="s-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Закажите консультацию
                    специалиста</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="s-modal__button">оставить заявку</button>
                <p class="s-modal__info">Нажимая на кнопку «Оставить заявку» вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>