<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стеклодизайн</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">
            <div class="s-header__toggle">
                <img src="./images/icon_menu.png" alt="Меню">
            </div>
            <a href="/" class="s-header__logo">
                <img src="./images/logo.png" alt="Логотип">
                <div>
                    <div class="s-header__logo-title">стеклодизайн</div>
                    <div class="s-header__logo-text">стекольная продукция</div>
                </div>
            </a>
            <div class="s-header__br"></div>
            <div class="s-header__center">
                <div class="s-header__top">
                    <p class="s-header__info">
                        г. Казань, ул. Оренбургский тракт, 168
                    </p>
                    <p class="s-header__info">
                        Пн-пт: 8:30-17:00, сб: 9:00-14:00
                    </p>
                    <p class="s-header__info">
                        <a href="mailto:steklodesign-kazan@mail.ru">steklodesign-kazan@mail.ru</a>
                    </p>
                </div>
                <ul class="s-header__nav">
                    <li>
                        <a href="#">продукция</a>
                        <ul class="s-header__drop">
                            <li><a href="#">Изделия из стекла</a></li>
                            <li class="s-header__subdropper">
                                <a href="#">Стекло</a>
                                <ul class="s-header__subdrop">
                                    <li><a href="#">Листовое стекло</a></li>
                                    <li><a href="#">Узорчатое стекло</a></li>
                                    <li><a href="#">Армированное стекло</a></li>
                                    <li><a href="#">Тонированное стекло</a></li>
                                    <li><a href="#">Триплекс стекло</a></li>
                                    <li><a href="#">Каленое стекло</a></li>
                                    <li><a href="#">Выбеленное стекло</a></li>
                                    <li><a href="#">Лакобель стекло</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Зеркала</a></li>
                        </ul>
                    </li>
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">акции</a></li>
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
            </div>
            <div class="s-header__br"></div>
            <div class="s-header__right">
                <a href="tel:89003274202" class="s-header__phone">8 900 32 74 202</a>
                <div class="s-header__link open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="s-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>/</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <article style="background-image: url('./images/article_bg.jpg');" class="s-article">
        <div class="container">
            <h1 class="s-article__title">h1 художественное матирование</h1>
            <p class="s-article__text">Предлагаем всем заинтересованным лицам купить листовое стекло по ценам, ниже
                конкурентных. Все варианты размеров, а также подробная информация о толщине стекла листового.</p>
            <div class="s-article__price">от 5 500 руб./м2</div>
            <a href="#" class="s-article__button">
                <span>получить консультацию</span>
                <img src="./images/button_arrow.png" alt=">">
            </a>
        </div>
    </article>

    <main class="s-article-main">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <aside class="s-aside">
                        <div class="s-aside__title">Все услуги</div>
                        <ul class="s-aside__nav">
                            <li>
                                <a href="#">
                                    <div class="s-aside__image">
                                        <img src="./images/home_services_1.png" alt="1">
                                    </div>
                                    <span>Замер и монтаж</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="s-aside__image">
                                        <img src="./images/home_services_2.png" alt="2">
                                    </div>
                                    <span>Доставка</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="s-aside__image">
                                        <img src="./images/home_services_3.png" alt="3">
                                    </div>
                                    <span>Художественное
                                        матирование</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="s-aside__image">
                                        <img src="./images/home_services_4.png" alt="4">
                                    </div>
                                    <span>УФ склейка</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="s-aside__image">
                                        <img src="./images/home_services_5.png" alt="5">
                                    </div>
                                    <span>Приклейка оракала</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="s-aside__image">
                                        <img src="./images/home_services_6.png" alt="6">
                                    </div>
                                    <span>УФ печать</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="s-aside__image">
                                        <img src="./images/home_services_7.png" alt="7">
                                    </div>
                                    <span>Еврокромка</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="s-aside__image">
                                        <img src="./images/home_services_8.png" alt="8">
                                    </div>
                                    <span>Фацет</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="s-aside__image">
                                        <img src="./images/home_services_9.png" alt="9">
                                    </div>
                                    <span>Сверление отверстий</span>
                                </a>
                            </li>
                        </ul>
                    </aside>
                    <div class="s-another">
                        <div class="s-another__title">Другие проекты</div>
                        <a href="#" style="background-image: url('./images/home_services_bg_4.jpg');"
                            class="s-another-card">
                            уф-печать на
                            межкомнатной
                            перегородке
                        </a>
                        <a href="#" style="background-image: url('./images/home_services_bg_5.jpg');"
                            class="s-another-card">
                            уф-печать на
                            межкомнатной
                            перегородке
                        </a>
                        <a href="#" style="background-image: url('./images/home_services_bg_6.jpg');"
                            class="s-another-card">
                            уф-печать на
                            межкомнатной
                            перегородке
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 offset-xl-1">
                    <article class="s-article-main__content">
                        <h2>H2 TITLE</h2>
                        <p>Lorem ipsum <a href="#">dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <h3>Н3 заголовок</h3>
                        <h4>Н4 заголовок</h4>
                        <h5>Н5 заголовок</h5>
                        <figure>
                            <img src="./images/article_1.jpg" alt="example">
                            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</figcaption>
                        </figure>
                        <p>Lorem ipsum <a href="#">dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <h3>Н3 заголовок</h3>
                        <ul>
                            <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. </li>
                            <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. </li>
                            <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. </li>
                        </ul>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Наименование</th>
                                        <th>Квадратура листа, мм.</th>
                                        <th>Ориентировочная цена</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Стекло 2 мм м1</td>
                                        <td>1605*1300</td>
                                        <td>270 р./м2</td>
                                    </tr>
                                    <tr>
                                        <td>Стекло 2 мм м1</td>
                                        <td>1605*1300</td>
                                        <td>270 р./м2</td>
                                    </tr>
                                    <tr>
                                        <td>Стекло 2 мм м1</td>
                                        <td>1605*1300</td>
                                        <td>270 р./м2</td>
                                    </tr>
                                    <tr>
                                        <td>Стекло 2 мм м1</td>
                                        <td>1605*1300</td>
                                        <td>270 р./м2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </blockquote>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <div class="s-gallery">
        <div class="container">
            <div class="s-home-products__header">
                <h2 class="s-home-products__title">примеры работ</h2>
            </div>
            <div class="s-gallery__cards">

                <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                    style="background-image: url('./images/gallery_1.jpg');" class="s-gallery-card">
                    <div class="s-gallery-card__content"><img src="./images/icon_zoom.png" alt="+"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                    style="background-image: url('./images/gallery_2.jpg');" class="s-gallery-card">
                    <div class="s-gallery-card__content"><img src="./images/icon_zoom.png" alt="+"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                    style="background-image: url('./images/gallery_1.jpg');" class="s-gallery-card">
                    <div class="s-gallery-card__content"><img src="./images/icon_zoom.png" alt="+"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                    style="background-image: url('./images/gallery_2.jpg');" class="s-gallery-card">
                    <div class="s-gallery-card__content"><img src="./images/icon_zoom.png" alt="+"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                    style="background-image: url('./images/gallery_1.jpg');" class="s-gallery-card">
                    <div class="s-gallery-card__content"><img src="./images/icon_zoom.png" alt="+"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                    style="background-image: url('./images/gallery_2.jpg');" class="s-gallery-card">
                    <div class="s-gallery-card__content"><img src="./images/icon_zoom.png" alt="+"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                    style="background-image: url('./images/gallery_1.jpg');" class="s-gallery-card">
                    <div class="s-gallery-card__content"><img src="./images/icon_zoom.png" alt="+"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                    style="background-image: url('./images/gallery_2.jpg');" class="s-gallery-card">
                    <div class="s-gallery-card__content"><img src="./images/icon_zoom.png" alt="+"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                    style="background-image: url('./images/gallery_1.jpg');" class="s-gallery-card">
                    <div class="s-gallery-card__content"><img src="./images/icon_zoom.png" alt="+"></div>
                </a>

            </div>
        </div>
    </div>

    <section class="s-home-reviews">
        <div class="container">
            <div class="s-home-products__header">
                <h2 class="s-home-products__title">Отзывы наших клиентов</h2>
                <a href="#" class="s-home-reviews__link">Смотреть все отзывы</a>
            </div>
            <div class="swiper-container s-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="s-home-reviews-card">
                            <div class="s-home-reviews-card__image">
                                <div style="background-image: url('./images/reviews_1.jpg');"
                                    class="s-home-reviews-card__image-image"></div>
                            </div>
                            <div class="s-home-reviews-card__name">Иванов Александр</div>
                            <div class="s-home-reviews-card__who">Предприниматель</div>
                            <p class="s-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-home-reviews-card">
                            <div class="s-home-reviews-card__image">
                                <div style="background-image: url('./images/reviews_1.jpg');"
                                    class="s-home-reviews-card__image-image"></div>
                            </div>
                            <div class="s-home-reviews-card__name">Иванов Александр</div>
                            <div class="s-home-reviews-card__who">Предприниматель</div>
                            <p class="s-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. </p>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <div class="s-consult s-consult_page">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="s-consult__title">Закажите консультацию
                        специалиста</div>
                    <form action="post">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <button class="s-consult__button">оставить заявку</button>
                        <p class="s-consult__info">Нажимая на кнопку «Оставить заявку» вы соглашаетесь
                            на обработку персональных данных</p>
                    </form>
                </div>
                <div style="position: relative;" class="col-xl-7">
                    <div style="background-image: url('./images/consult_2.jpg');" class="s-consult__image"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="s-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <a href="/" style="margin-bottom: 25px;" class="s-header__logo">
                        <img src="./images/logo.png" alt="Логотип">
                        <div>
                            <div class="s-header__logo-title">стеклодизайн</div>
                            <div class="s-header__logo-text">стекольная продукция</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-9 col-md-12">
                    <ul class="s-footer__menu">
                        <li><a href="#">продукция</a></li>
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">проекты</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="tel:8 843 267-42-02" class="s-footer__phone">8 843 267-42-02</a>
                    <a href="tel:8 900 32-74-202" class="s-footer__phone">8 900 32-74-202</a>
                    <a href="tel:8 986 91-88-122" class="s-footer__phone">8 986 91-88-122</a>
                    <div class="s-footer__link open-modal">Заказать звонок</div>
                    <nav class="s-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                    <a href="#" class="s-footer__policy">Политика конфиденциальности</a>
                    <a href="#" class="s-footer__creators">Создание и продвижение <br>
                        сайтов аАкцент</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="s-footer__subtitle">Изделия из сткла</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Душевые перегородки</a></li>
                        <li><a href="#">Межкомнатные перегородки</a></li>
                        <li><a href="#">Лестничные ограждения</a></li>
                        <li><a href="#">Балконные ограждения</a></li>
                        <li><a href="#">Фартуки (скинали)</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="s-footer__subtitle">Стекло</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Листовое стекло</a></li>
                        <li><a href="#">Узорчатое стекло</a></li>
                        <li><a href="#">Армированное стекло</a></li>
                        <li><a href="#">Тонированное стекло</a></li>
                        <li><a href="#">Триплекс стекло</a></li>
                        <li><a href="#">Каленое стекло</a></li>
                        <li><a href="#">Выбеленное стекло</a></li>
                        <li><a href="#">Лакобель стекло</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="s-footer__subtitle">Зеркала</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">В тренажерные залы</a></li>
                        <li><a href="#">В ванную комнату</a></li>
                        <li><a href="#">На стены в помещениях</a></li>
                        <li><a href="#">В багетах</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="s-modal">
        <div class="s-modal__centered">
            <form class="s-modal__content">
                <div class="s-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Закажите консультацию
                    специалиста</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="s-modal__button">оставить заявку</button>
                <p class="s-modal__info">Нажимая на кнопку «Оставить заявку» вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        $('.s-header').addClass('s-header_page');
    </script>
</body>

</html>