<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стеклодизайн</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">
            <div class="s-header__toggle">
                <img src="./images/icon_menu.png" alt="Меню">
            </div>
            <a href="/" class="s-header__logo">
                <img src="./images/logo.png" alt="Логотип">
                <div>
                    <div class="s-header__logo-title">стеклодизайн</div>
                    <div class="s-header__logo-text">стекольная продукция</div>
                </div>
            </a>
            <div class="s-header__br"></div>
            <div class="s-header__center">
                <div class="s-header__top">
                    <p class="s-header__info">
                        г. Казань, ул. Оренбургский тракт, 168
                    </p>
                    <p class="s-header__info">
                        Пн-пт: 8:30-17:00, сб: 9:00-14:00
                    </p>
                    <p class="s-header__info">
                        <a href="mailto:steklodesign-kazan@mail.ru">steklodesign-kazan@mail.ru</a>
                    </p>
                </div>
                <ul class="s-header__nav">
                    <li>
                        <a href="#">продукция</a>
                        <ul class="s-header__drop">
                            <li><a href="#">Изделия из стекла</a></li>
                            <li class="s-header__subdropper">
                                <a href="#">Стекло</a>
                                <ul class="s-header__subdrop">
                                    <li><a href="#">Листовое стекло</a></li>
                                    <li><a href="#">Узорчатое стекло</a></li>
                                    <li><a href="#">Армированное стекло</a></li>
                                    <li><a href="#">Тонированное стекло</a></li>
                                    <li><a href="#">Триплекс стекло</a></li>
                                    <li><a href="#">Каленое стекло</a></li>
                                    <li><a href="#">Выбеленное стекло</a></li>
                                    <li><a href="#">Лакобель стекло</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Зеркала</a></li>
                        </ul>
                    </li>
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">акции</a></li>
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
            </div>
            <div class="s-header__br"></div>
            <div class="s-header__right">
                <a href="tel:89003274202" class="s-header__phone">8 900 32 74 202</a>
                <div class="s-header__link open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="s-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>/</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <div class="s-contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h1 class="s-contacts__title">контакты</h1>
                    <div class="s-contacts__text">стеклодизайн</div>
                    <div class="s-contacts__br"></div>
                    <div class="row">
                        <div class="col-4">
                            <div class="s-contacts__subtitle">Телфоны</div>
                        </div>
                        <div class="col-8">
                            <a href="tel:8 843 267-42-02" class="s-contacts__phone">8 843 267-42-02</a>
                            <a href="tel:8 900 32-74-202" class="s-contacts__phone">8 900 32-74-202</a>
                            <a href="tel:8 986 91-88-122" class="s-contacts__phone">8 986 91-88-122</a>
                        </div>
                    </div>
                    <div class="s-contacts__br"></div>
                    <div class="row">
                        <div class="col-4">
                            <div class="s-contacts__subtitle">Режим <br>
                                работы</div>
                        </div>
                        <div class="col-8">
                            <p class="s-contacts__info">Пн-пт: 8:30-17:00, <br>
                                сб: 9:00-14:00</p>
                        </div>
                    </div>
                    <div class="s-contacts__br"></div>
                    <div class="row">
                        <div class="col-4">
                            <div class="s-contacts__subtitle">Адрес</div>
                        </div>
                        <div class="col-8">
                            <p class="s-contacts__info">РТ, г. Казань, <br>
                                ул. Оренбургский тракт, 168</p>
                        </div>
                    </div>
                    <div class="s-contacts__br"></div>
                    <div class="row">
                        <div class="col-4">
                            <div class="s-contacts__subtitle">Электронная <br>
                                почта</div>
                        </div>
                        <div class="col-8">
                            <p class="s-contacts__info"><a
                                    href="mailto:steklodesign-kazan@mail.ru">steklodesign-kazan@mail.ru</a></p>
                        </div>
                    </div>
                    <div class="s-contacts__br"></div>
                    <a href="#" class="s-contacts__link">Реквизиты</a>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="s-home-projects s-home-projects_page">
        <div class="container">
            <div class="s-home-free">
                <div class="s-home-free__title">Бесплатный выезд специалиста на замер</div>
                <form action="post">
                    <div class="row">
                        <div class="col-lg-4">
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="col-lg-4">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                        </div>
                        <div class="col-lg-4">
                            <button class="s-home-free__button">оставить заявку</button>
                        </div>
                    </div>
                </form>
                <p class="s-home-free__info">Нажимая на кнопку «Оставить заявку» вы соглашаетесь на обработку
                    персональных данных</p>
            </div>
        </div>
    </div>

    <footer class="s-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <a href="/" style="margin-bottom: 25px;" class="s-header__logo">
                        <img src="./images/logo.png" alt="Логотип">
                        <div>
                            <div class="s-header__logo-title">стеклодизайн</div>
                            <div class="s-header__logo-text">стекольная продукция</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-9 col-md-12">
                    <ul class="s-footer__menu">
                        <li><a href="#">продукция</a></li>
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">проекты</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="tel:8 843 267-42-02" class="s-footer__phone">8 843 267-42-02</a>
                    <a href="tel:8 900 32-74-202" class="s-footer__phone">8 900 32-74-202</a>
                    <a href="tel:8 986 91-88-122" class="s-footer__phone">8 986 91-88-122</a>
                    <div class="s-footer__link open-modal">Заказать звонок</div>
                    <nav class="s-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                    <a href="#" class="s-footer__policy">Политика конфиденциальности</a>
                    <a href="#" class="s-footer__creators">Создание и продвижение <br>
                        сайтов аАкцент</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="s-footer__subtitle">Изделия из сткла</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Душевые перегородки</a></li>
                        <li><a href="#">Межкомнатные перегородки</a></li>
                        <li><a href="#">Лестничные ограждения</a></li>
                        <li><a href="#">Балконные ограждения</a></li>
                        <li><a href="#">Фартуки (скинали)</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="s-footer__subtitle">Стекло</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">Листовое стекло</a></li>
                        <li><a href="#">Узорчатое стекло</a></li>
                        <li><a href="#">Армированное стекло</a></li>
                        <li><a href="#">Тонированное стекло</a></li>
                        <li><a href="#">Триплекс стекло</a></li>
                        <li><a href="#">Каленое стекло</a></li>
                        <li><a href="#">Выбеленное стекло</a></li>
                        <li><a href="#">Лакобель стекло</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="s-footer__subtitle">Зеркала</div>
                    <ul class="s-footer__nav">
                        <li><a href="#">В тренажерные залы</a></li>
                        <li><a href="#">В ванную комнату</a></li>
                        <li><a href="#">На стены в помещениях</a></li>
                        <li><a href="#">В багетах</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="s-modal">
        <div class="s-modal__centered">
            <form class="s-modal__content">
                <div class="s-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Закажите консультацию
                    специалиста</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="s-modal__button">оставить заявку</button>
                <p class="s-modal__info">Нажимая на кнопку «Оставить заявку» вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        $('.s-header').addClass('s-header_page');
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.735176,
                lng: 49.181515
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": -100
                    },
                    {
                        "gamma": 0.9
                    }
                    ]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [

                        {
                            "gamma": 2.0
                        }
                    ]
                }]
            })
        }
    </script>
</body>

</html>