<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стеклодизайн</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">
            <div class="s-header__toggle">
                <img src="./images/icon_menu.png" alt="Меню">
            </div>
            <a href="/" class="s-header__logo">
                <img src="./images/logo.png" alt="Логотип">
                <div>
                    <div class="s-header__logo-title">стеклодизайн</div>
                    <div class="s-header__logo-text">стекольная продукция</div>
                </div>
            </a>
            <div class="s-header__br"></div>
            <div class="s-header__center">
                <div class="s-header__top">
                    <p class="s-header__info">
                        г. Казань, ул. Оренбургский тракт, 168
                    </p>
                    <p class="s-header__info">
                        Пн-пт: 8:30-17:00, сб: 9:00-14:00
                    </p>
                    <p class="s-header__info">
                        <a href="mailto:steklodesign-kazan@mail.ru">steklodesign-kazan@mail.ru</a>
                    </p>
                </div>
                <ul class="s-header__nav">
                    <li>
                        <a href="#">продукция</a>
                        <ul class="s-header__drop">
                            <li><a href="#">Изделия из стекла</a></li>
                            <li class="s-header__subdropper">
                                <a href="#">Стекло</a>
                                <ul class="s-header__subdrop">
                                    <li><a href="#">Листовое стекло</a></li>
                                    <li><a href="#">Узорчатое стекло</a></li>
                                    <li><a href="#">Армированное стекло</a></li>
                                    <li><a href="#">Тонированное стекло</a></li>
                                    <li><a href="#">Триплекс стекло</a></li>
                                    <li><a href="#">Каленое стекло</a></li>
                                    <li><a href="#">Выбеленное стекло</a></li>
                                    <li><a href="#">Лакобель стекло</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Зеркала</a></li>
                        </ul>
                    </li>
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">акции</a></li>
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
            </div>
            <div class="s-header__br"></div>
            <div class="s-header__right">
                <a href="tel:89003274202" class="s-header__phone">8 900 32 74 202</a>
                <div class="s-header__link open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <div class="swiper-container s-top">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/top_1.jpg');" class="s-top-card">
                    <div class="container">
                        <div class="s-top-card__content">
                            <div class="s-top-card__subtitle">изготовление и монтаж</div>
                            <h2 class="s-top-card__title">стеклянные перегородки</h2>
                            <p class="s-top-card__text">Закажите у нас идеальное решение для зонирования
                                современных офисов и квартир</p>
                            <a href="#" class="s-top-card__button">
                                <span>подробнее</span>
                                <img src="./images/button_arrow.png" alt=">">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/top_1.jpg');" class="s-top-card">
                    <div class="container">
                        <div class="s-top-card__content">
                            <div class="s-top-card__subtitle">изготовление и монтаж</div>
                            <h2 class="s-top-card__title">стеклянные перегородки перегородки перегородки</h2>
                            <p class="s-top-card__text">Закажите у нас идеальное решение для зонирования
                                современных офисов и квартир</p>
                            <a href="#" class="s-top-card__button">
                                <span>подробнее</span>
                                <img src="./images/button_arrow.png" alt=">">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="s-top__bottom">
            <div class="s-top__numbers">
                <span class="s-top__current"></span>
                <span class="s-top__line"></span>
                <span class="s-top__total"></span>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <div class="s-home-wrap">

        <article class="s-home-what">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <section class="s-home-what__content">
                            <h1 class="s-home-what__title">стеклодизайн</h1>
                            <div class="s-home-what__subtitle">Современные решения <br>
                                в сфере стекольных изделий</div>
                            <p class="s-home-what__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. </p>
                            <a href="#" class="s-home-what__link">Подробнее о нас</a>
                        </section>
                    </div>
                    <div class="col-lg-7">
                        <div style="background-image: url('./images/home_what_1.jpg');" class="s-home-what__image">
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="s-home-features">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">

                        <div class="s-home-features-info s-home-features-info_margin">
                            <div class="s-home-features-info__number">15 лет</div>
                            <div class="s-home-features-info__br"></div>
                            <p class="s-home-features-info__text">На рынке стекольной продукции</p>
                        </div>

                        <div class="s-home-features-info">
                            <div class="s-home-features-info__number">1000+</div>
                            <div class="s-home-features-info__br"></div>
                            <p class="s-home-features-info__text">Выполненных проектов и довольных клиентов</p>
                        </div>

                    </div>
                    <div class="col-xl-6">
                        <div class="row">

                            <div class="col-md-7">
                                <div class="s-home-features-card">
                                    <div class="s-home-features-card__image">
                                        <img src="./images/home_features_1.png" alt="1">
                                    </div>
                                    <p class="s-home-features-card__title">Бесплатная доставка <br>
                                        при заказе от 10 000 рублей</p>
                                </div>
                            </div>

                            <div class="col-md-5">
                                <div class="s-home-features-card">
                                    <div class="s-home-features-card__image">
                                        <img src="./images/home_features_2.png" alt="2">
                                    </div>
                                    <p class="s-home-features-card__title">Бесплатные замер, монтаж, <br>
                                        консультация специалистов</p>
                                </div>
                            </div>

                            <div class="col-md-7">
                                <div class="s-home-features-card">
                                    <div class="s-home-features-card__image">
                                        <img src="./images/home_features_3.png" alt="3">
                                    </div>
                                    <p class="s-home-features-card__title">Исполнение заказа и доставка <br>
                                        товара в день заказа</p>
                                </div>
                            </div>

                            <div class="col-md-5">
                                <div class="s-home-features-card">
                                    <div class="s-home-features-card__image">
                                        <img src="./images/home_features_4.png" alt="4">
                                    </div>
                                    <p class="s-home-features-card__title">Индивидуальный подход <br>
                                        к каждому клиенту</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </article>

        <section class="s-home-products">
            <div class="container">
                <div class="s-home-products__header">
                    <h2 class="s-home-products__title">наша продукция</h2>
                    <a href="#" class="s-home-products__button">
                        <span>смотреь всю продукцию</span>
                        <img src="./images/button_arrow.png" alt=">">
                    </a>
                </div>
                <div class="s-home-products__cards">

                    <div style="background-image: url('./images/home_products_1.jpg');" class="s-home-products-card">
                        <h3 class="s-home-products-card__title">изделия <br>
                            из стекла</h3>
                        <ul class="s-home-products-card__nav">
                            <li><a href="#">Душевые перегородки</a></li>
                            <li><a href="#">Межкомнатные перегородки</a></li>
                            <li><a href="#">Лестничные ограждения</a></li>
                            <li><a href="#">Балконные ограждения</a></li>
                            <li><a href="#">Фартуки</a></li>
                        </ul>
                    </div>

                    <div style="background-image: url('./images/home_products_2.jpg');" class="s-home-products-card">
                        <h3 class="s-home-products-card__title">зеркала</h3>
                        <ul class="s-home-products-card__nav">
                            <li><a href="#">Душевые перегородки</a></li>
                            <li><a href="#">Межкомнатные перегородки</a></li>
                            <li><a href="#">Лестничные ограждения</a></li>
                            <li><a href="#">Балконные ограждения</a></li>
                            <li><a href="#">Фартуки</a></li>
                        </ul>
                    </div>

                    <div style="background-image: url('./images/home_products_3.jpg');" class="s-home-products-card">
                        <h3 class="s-home-products-card__title">стекло</h3>
                        <ul class="s-home-products-card__nav">
                            <li><a href="#">Душевые перегородки</a></li>
                            <li><a href="#">Межкомнатные перегородки</a></li>
                            <li><a href="#">Лестничные ограждения</a></li>
                            <li><a href="#">Балконные ограждения</a></li>
                            <li><a href="#">Фартуки</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section class="s-home-services">
            <div class="container">
                <div class="s-home-products__header">
                    <h2 class="s-home-products__title">наши услуги</h2>
                    <a href="#" class="s-home-products__button">
                        <span>смотреь все услуги</span>
                        <img src="./images/button_arrow.png" alt=">">
                    </a>
                </div>
                <div class="s-home-services__cards">

                    <a href="#" style="background-image: url('./images/home_services_bg_1.jpg');"
                        class="s-home-services-card">
                        <div class="s-home-services-card__content">
                            <img src="./images/home_services_1.png" alt="1" class="s-home-services-card__image">
                            <h3 class="s-home-services-card__title">замер и <br>
                                монтаж</h3>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_services_bg_2.jpg');"
                        class="s-home-services-card">
                        <div class="s-home-services-card__content">
                            <img src="./images/home_services_2.png" alt="2" class="s-home-services-card__image">
                            <h3 class="s-home-services-card__title">доставка</h3>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_services_bg_3.jpg');"
                        class="s-home-services-card">
                        <div class="s-home-services-card__content">
                            <img src="./images/home_services_3.png" alt="3" class="s-home-services-card__image">
                            <h3 class="s-home-services-card__title">художественное <br>
                                матирование</h3>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_services_bg_4.jpg');"
                        class="s-home-services-card">
                        <div class="s-home-services-card__content">
                            <img src="./images/home_services_4.png" alt="4" class="s-home-services-card__image">
                            <h3 class="s-home-services-card__title">уф-печать</h3>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_services_bg_5.jpg');"
                        class="s-home-services-card">
                        <div class="s-home-services-card__content">
                            <img src="./images/home_services_5.png" alt="5" class="s-home-services-card__image">
                            <h3 class="s-home-services-card__title">приклейка <br>
                                оракала</h3>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_services_bg_6.jpg');"
                        class="s-home-services-card">
                        <div class="s-home-services-card__content">
                            <img src="./images/home_services_6.png" alt="6" class="s-home-services-card__image">
                            <h3 class="s-home-services-card__title">уф-склейка</h3>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_services_bg_7.jpg');"
                        class="s-home-services-card">
                        <div class="s-home-services-card__content">
                            <img src="./images/home_services_7.png" alt="7" class="s-home-services-card__image">
                            <h3 class="s-home-services-card__title">еврокромка</h3>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_services_bg_8.jpg');"
                        class="s-home-services-card">
                        <div class="s-home-services-card__content">
                            <img src="./images/home_services_8.png" alt="8" class="s-home-services-card__image">
                            <h3 class="s-home-services-card__title">фацет</h3>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_services_bg_9.jpg');"
                        class="s-home-services-card">
                        <div class="s-home-services-card__content">
                            <img src="./images/home_services_9.png" alt="9" class="s-home-services-card__image">
                            <h3 class="s-home-services-card__title">сверление <br>
                                отверстий</h3>
                        </div>
                    </a>

                </div>
            </div>
        </section>

    </div>

    <div class="s-home-projects">
        <div class="container">
            <div class="s-home-projects__header">
                <h2 class="s-home-projects__title">выполненные проекты</h2>
                <div class="s-home-projects__centered">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <a href="#" class="s-home-projects__button">
                    <span>все проекты</span>
                    <img src="./images/button_arrow.png" alt=">">
                </a>
            </div>
            <div class="swiper-container s-home-projects__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="s-home-projects-card">
                            <div class="row align-items-center">
                                <div class="col-xl-5">
                                    <div class="s-home-projects-card__content">
                                        <div class="s-home-projects-card__title">Комплексное остекление
                                            офисных помещений</div>
                                        <div class="s-home-projects-card__subtitle">Место</div>
                                        <div class="s-home-projects-card__info">Офисный центр на ул. Баумана, 51</div>
                                        <div class="s-home-projects-card__subtitle">Срок выполнения работ</div>
                                        <div class="s-home-projects-card__info">8 дней</div>
                                        <p class="s-home-projects-card__text">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip.</p>
                                        <div class="s-home-projects-card__link">Подробнее о проекте</div>
                                    </div>
                                </div>
                                <div class="col-xl-7">
                                    <div style="background-image: url('./images/home_projects_1.jpg');"
                                        class="s-home-projects-card__image"></div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="s-home-projects-card">
                            <div class="row align-items-center">
                                <div class="col-xl-5">
                                    <div class="s-home-projects-card__content">
                                        <div class="s-home-projects-card__title">Комплексное остекление
                                            офисных помещений</div>
                                        <div class="s-home-projects-card__subtitle">Место</div>
                                        <div class="s-home-projects-card__info">Офисный центр на ул. Баумана, 51</div>
                                        <div class="s-home-projects-card__subtitle">Срок выполнения работ</div>
                                        <div class="s-home-projects-card__info">8 дней</div>
                                        <p class="s-home-projects-card__text">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip.</p>
                                        <div class="s-home-projects-card__link">Подробнее о проекте</div>
                                    </div>
                                </div>
                                <div class="col-xl-7">
                                    <div style="background-image: url('./images/home_projects_1.jpg');"
                                        class="s-home-projects-card__image"></div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="s-home-free">
                <div class="s-home-free__title">Бесплатный выезд специалиста на замер</div>
                <form action="post">
                    <div class="row">
                        <div class="col-lg-4">
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="col-lg-4">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                        </div>
                        <div class="col-lg-4">
                            <button class="s-home-free__button">оставить заявку</button>
                        </div>
                    </div>
                </form>
                <p class="s-home-free__info">Нажимая на кнопку «Оставить заявку» вы соглашаетесь на обработку
                    персональных данных</p>
            </div>
        </div>
    </div>

    <section class="s-home-reviews">
        <div class="container">
            <div class="s-home-products__header">
                <h2 class="s-home-products__title">Отзывы наших клиентов</h2>
                <a href="#" class="s-home-reviews__link">Смотреть все отзывы</a>
            </div>
            <div class="swiper-container s-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="s-home-reviews-card">
                            <div class="s-home-reviews-card__image">
                                <div style="background-image: url('./images/reviews_1.jpg');"
                                    class="s-home-reviews-card__image-image"></div>
                            </div>
                            <div class="s-home-reviews-card__name">Иванов Александр</div>
                            <div class="s-home-reviews-card__who">Предприниматель</div>
                            <p class="s-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="s-home-reviews-card">
                            <div class="s-home-reviews-card__image">
                                <div style="background-image: url('./images/reviews_1.jpg');"
                                    class="s-home-reviews-card__image-image"></div>
                            </div>
                            <div class="s-home-reviews-card__name">Иванов Александр</div>
                            <div class="s-home-reviews-card__who">Предприниматель</div>
                            <p class="s-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. </p>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <div class="s-partners">
        <div class="container">
            <h2 class="s-home-products__title">наши партнеры</h2>
            <div class="s-partners__cards">

                <div class="s-partners-card">
                    <img src="./images/partners_1.png" alt="1">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_2.png" alt="2">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_3.png" alt="3">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_1.png" alt="1">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_2.png" alt="2">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_3.png" alt="3">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_1.png" alt="1">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_2.png" alt="2">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_3.png" alt="3">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_1.png" alt="1">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_2.png" alt="2">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_3.png" alt="3">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_1.png" alt="1">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_2.png" alt="2">
                </div>

                <div class="s-partners-card">
                    <img src="./images/partners_3.png" alt="3">
                </div>

            </div>
            <div class="s-partners__centered">
                <a href="#" class="s-partners__button">
                    <img src="./images/icon_refresh.png" alt="Загрузить">
                    <span>показать всех партнеров</span>
                </a>
            </div>
        </div>
    </div>

    <div class="s-consult">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="s-consult__title">Закажите консультацию
                        специалиста</div>
                    <form action="post">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <button class="s-consult__button">оставить заявку</button>
                        <p class="s-consult__info">Нажимая на кнопку «Оставить заявку» вы соглашаетесь
                            на обработку персональных данных</p>
                    </form>
                </div>
                <div style="position: relative;" class="col-xl-7">
                    <div style="background-image: url('./images/consult_1.jpg');" class="s-consult__image"></div>
                </div>
            </div>
        </div>
    </div>

    <article class="s-home-seo">
        <div class="container">
            <h2 class="s-home-seo__title">Seo text</h2>
            <section class="s-home-seo__content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </section>
        </div>
    </article>

    <footer class="s-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <a href="/" style="margin-bottom: 25px;" class="s-header__logo">
                        <img src="./images/logo.png" alt="Логотип">
                        <div>
                            <div class="s-header__logo-title">стеклодизайн</div>
                            <div class="s-header__logo-text">стекольная продукция</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-9 col-md-12">
                    <ul class="s-footer__menu">
                        <li><a href="#">продукция</a></li>
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">проекты</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="tel:8 843 267-42-02" class="s-footer__phone">8 843 267-42-02</a>
                    <a href="tel:8 900 32-74-202" class="s-footer__phone">8 900 32-74-202</a>
                    <a href="tel:8 986 91-88-122" class="s-footer__phone">8 986 91-88-122</a>
                    <div class="s-footer__link open-modal">Заказать звонок</div>
                    <nav class="s-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                    <a href="#" class="s-footer__policy">Политика конфиденциальности</a>
                    <a href="#" class="s-footer__creators">Создание и продвижение <br>
                        сайтов аАкцент</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="s-footer__subtitle">Изделия из сткла</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">Душевые перегородки</a></li>
                        <li><a href="#">Межкомнатные перегородки</a></li>
                        <li><a href="#">Лестничные ограждения</a></li>
                        <li><a href="#">Балконные ограждения</a></li>
                        <li><a href="#">Фартуки (скинали)</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="s-footer__subtitle">Стекло</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">Листовое стекло</a></li>
                        <li><a href="#">Узорчатое стекло</a></li>
                        <li><a href="#">Армированное стекло</a></li>
                        <li><a href="#">Тонированное стекло</a></li>
                        <li><a href="#">Триплекс стекло</a></li>
                        <li><a href="#">Каленое стекло</a></li>
                        <li><a href="#">Выбеленное стекло</a></li>
                        <li><a href="#">Лакобель стекло</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="s-footer__subtitle">Зеркала</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">В тренажерные залы</a></li>
                        <li><a href="#">В ванную комнату</a></li>
                        <li><a href="#">На стены в помещениях</a></li>
                        <li><a href="#">В багетах</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="s-modal">
        <div class="s-modal__centered">
            <form class="s-modal__content">
                <div class="s-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Закажите консультацию
                    специалиста</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="s-modal__button">оставить заявку</button>
                <p class="s-modal__info">Нажимая на кнопку «Оставить заявку» вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>